<mxfile host="65bd71144e" modified="2021-01-23T06:44:31.014Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="NElEA6TAhl549g4Mw54G" version="13.10.0" type="embed" pages="3">
    <diagram id="wAoyzJi7SPJmGwAVHJc8" name="Page_relation (for User)">
        <mxGraphModel dx="549" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="260"/>
                            <mxPoint x="510" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="280"/>
                            <mxPoint x="290" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="YjLc0UaMG-aKmf_U7Wku-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="YjLc0UaMG-aKmf_U7Wku-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="トップページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="260"/>
                            <mxPoint x="240" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-2" value="サインイン&lt;br&gt;ログイン" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.183;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-4" target="YjLc0UaMG-aKmf_U7Wku-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="622" y="230"/>
                            <mxPoint x="622" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="280"/>
                            <mxPoint x="580" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-4" target="YjLc0UaMG-aKmf_U7Wku-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="250"/>
                            <mxPoint x="800" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-4" target="YjLc0UaMG-aKmf_U7Wku-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="270"/>
                            <mxPoint x="760" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-4" value="マイページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="190"/>
                            <mxPoint x="700" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-5" value="マイページ編集&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-6" value="記事検索ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YjLc0UaMG-aKmf_U7Wku-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YjLc0UaMG-aKmf_U7Wku-7" value="病院検索ページ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="yQhcVNKe8j5Z_3Np4epz" name="Page_relation (for  Doctor)">
        &#xa;        &#xa;&#xa;
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="SM14ZPv3RND-MxX5oc8A-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="SM14ZPv3RND-MxX5oc8A-1" parent="SM14ZPv3RND-MxX5oc8A-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="210" y="330" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="280" y="330"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="280" y="330"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="550" y="300" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="480" y="300"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="480" y="300"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="340" y="190" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="340" y="250"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="340" y="250"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-0" target="Px4BVr2N8zlAnJnXclJ0-3" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="360" y="533"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-0" target="Px4BVr2N8zlAnJnXclJ0-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="400" y="534"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="doY01OS5TyMNg0wS3ZK7-0" value="マイページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="320" y="280" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-1" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="310" y="300" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="230" y="300"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="230" y="300"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="doY01OS5TyMNg0wS3ZK7-1" value="サインイン&lt;br&gt;ログイン" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="80" y="280" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.857;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="doY01OS5TyMNg0wS3ZK7-3" target="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="423" y="200"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="423" y="200"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="doY01OS5TyMNg0wS3ZK7-3" value="マイページ編集&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="320" y="120" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="-x1v1xua2Zcn5hHG6DSS-0" value="予約一覧ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="560" y="280" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="-x1v1xua2Zcn5hHG6DSS-1" value="予約詳細ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="560" y="120" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.84;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="Px4BVr2N8zlAnJnXclJ0-0" target="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="421" y="510"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="Px4BVr2N8zlAnJnXclJ0-0" value="記事作成ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="440" y="480" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.823;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="Px4BVr2N8zlAnJnXclJ0-3" target="Px4BVr2N8zlAnJnXclJ0-4" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="299" y="560"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="299" y="560"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.157;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="Px4BVr2N8zlAnJnXclJ0-3" target="doY01OS5TyMNg0wS3ZK7-0" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="339" y="510"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="Px4BVr2N8zlAnJnXclJ0-3" value="記事一覧ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="200" y="480" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.19;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" source="Px4BVr2N8zlAnJnXclJ0-4" target="Px4BVr2N8zlAnJnXclJ0-3" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="223" y="590"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="223" y="590"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="Px4BVr2N8zlAnJnXclJ0-4" value="記事編集ページ" style="whiteSpace=wrap;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" vertex="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="200" y="600" width="120" height="60" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="450" y="329.5" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="560" y="329.5" as="sourcePoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="520" y="329.5"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="520" y="329.5"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.857;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SM14ZPv3RND-MxX5oc8A-1" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="661.08" y="180" as="sourcePoint"/>
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660.92" y="275.79999999999995" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="661.08" y="220"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="661.08" y="220"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="QympR_u0NycjiTh86Tg6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SM14ZPv3RND-MxX5oc8A-1" edge="1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="578.08" y="190" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="578.08" y="280" as="sourcePoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="578.08" y="220"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="578.08" y="220"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
    <diagram id="wyJTr78oOTNp5ZH_JxDI" name="tables">
        <mxGraphModel dx="1376" dy="1990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="_7CTV-4Sv0ZYfPJvIMsA-0"/>
                <mxCell id="_7CTV-4Sv0ZYfPJvIMsA-1" parent="_7CTV-4Sv0ZYfPJvIMsA-0"/>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-0" value="＜Users テーブル＞&lt;br&gt;&lt;br&gt;・ニックネーム&lt;br&gt;・Eメール&lt;br&gt;・パスワード&lt;br&gt;・氏名（漢字＋かな）&lt;br&gt;・住所&lt;br&gt;・電話番号" style="whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="80" y="40" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-1" value="＜Injuries テーブル＞&lt;br&gt;&lt;br&gt;・怪我の部位&lt;br&gt;・いつ怪我したか&lt;br&gt;・怪我の原因&lt;br&gt;・痛みの種類&lt;br&gt;・痛みの出る動き&lt;br&gt;・痛みの程度&lt;br&gt;・備考&lt;br&gt;&lt;br&gt;・user_id" style="whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="480" y="40" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-2" value="＜Doctors テーブル＞&lt;br&gt;&lt;br&gt;・氏名（漢字＋かな）&lt;br&gt;・Eメール&lt;br&gt;・パスワード&lt;br&gt;・所属病院名&lt;br&gt;・病院の住所&lt;br&gt;・病院の電話番号" style="whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="80" y="360" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-3" value="＜Evaluation テーブル＞&lt;br&gt;&lt;br&gt;・診断名&lt;br&gt;・処置の内容&lt;br&gt;・リハビリ&lt;br&gt;・備考&lt;br&gt;&lt;br&gt;・doctor_id&lt;br&gt;・injury_id" style="whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="480" y="360" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;backgroundOutline=0;endArrow=ERmany;endFill=1;bendable=0;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" source="_v4xmzxxPZzmTcDHhk0H-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="120" as="targetPoint"/>
                        <mxPoint x="500.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;backgroundOutline=0;endArrow=ERmany;endFill=1;bendable=0;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="439.5" as="targetPoint"/>
                        <mxPoint x="300" y="439.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_v4xmzxxPZzmTcDHhk0H-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;backgroundOutline=0;endArrow=ERmany;endFill=1;bendable=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" source="_v4xmzxxPZzmTcDHhk0H-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579.5" y="350" as="targetPoint"/>
                        <mxPoint x="580" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-0" value="＜Sports テーブル＞&lt;br&gt;&lt;br/&gt;&lt;br&gt;・小学生〜大学までのスポーツ歴&lt;br&gt;・それぞれのポジションなど備考&lt;br&gt;&lt;br&gt;・user_id" style="whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="-320" y="40" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="119.41" as="sourcePoint"/>
                        <mxPoint x="-100" y="119.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-4" value="has_one: sport&lt;br&gt;has_many: injuries" style="ellipse;whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="200" y="-30" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-6" value="belongs_to: user" style="ellipse;whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="-370" y="160" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-7" value="belongs_to: user&lt;br&gt;has_many: evaluations" style="ellipse;whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="640" y="140" width="150" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-8" value="has_many: evaluations" style="ellipse;whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="-30" y="490" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Ui6BtlVja3JQvxi7fPYC-10" value="belongs_to: injury&lt;br&gt;belongs_to: doctor" style="ellipse;whiteSpace=wrap;html=1;" parent="_7CTV-4Sv0ZYfPJvIMsA-1" vertex="1">
                    <mxGeometry x="640" y="470" width="150" height="95" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>